In [1]:
import selenium
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By

import selenium
from selenium import webdriver
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [106]:
# Let's first connect to the driver
driver = webdriver.Chrome("chromedriver.exe")
#opening the cars24 website
url = 'https://www.cars24.com/buy-used-car?sort=P&storeCityId=2&pinId=110001'
driver.get(url)

In [109]:
i=0
while(i<100):
    driver.execute_script("window.scrollBy(0,500)") # scroll down to get more comments
    i+=1
while(i<5002):
    driver.execute_script("window.scrollBy(0,5000)") # scroll down to get more comments
    i+=1

In [112]:
# Scraping name of car
name = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    name.append(title)
len(name)

1196

In [113]:
# Scraping the year
year = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    year.append(title.split(" ")[0])
len(year)

1196

In [114]:
# Scraping price of the car
price = []
title_tags = driver.find_elements(By.XPATH,'//div[@class="_7udZZ"]')
for i in title_tags:
    title = i.text
    price.append(title)
len(price)

1196

In [115]:
# scraping the kms
k = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[1]')
for i in title_tags:
    title = i.text.replace('km','')
    k.append(title)
len(k)

1196

In [116]:
# scraping the fuel type
fuel = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[3]')
for i in title_tags:
    title = i.text
    fuel.append(title)
len(fuel)

1196

In [117]:
transmission = []
title_tags = driver.find_elements(By.XPATH,'//p[@class="cvakB"]/span')
for i in title_tags:
    title = i.text
    transmission.append(title)
len(transmission)

1196

In [118]:
owner = []
title_tags = driver.find_elements(By.XPATH,"//ul[@class='bVR0c']/li[2]")
for i in title_tags:
    title = i.text
    owner.append(title)
len(owner)

1196

In [119]:
#Creating a dataframe and checking the data extracted
cars24_delhi = pd.DataFrame({'name':name,'Year':year,'selling_price':price,'km_driven':k,'fuel':fuel,'transmission':transmission,'owner':owner})

In [120]:
cars24_delhi['State']='Delhi'

In [121]:
cars24_delhi.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2011 Hyundai i10,2011,"₹1,80,000","13,280",Petrol,,1st Owner,Delhi
1,2020 KIA SELTOS,2020,"₹17,22,000","5,999",Petrol,Manual,1st Owner,Delhi
2,2020 Maruti Swift,2020,"₹5,30,000","16,691",Petrol,Manual,2nd Owner,Delhi
3,2020 KIA SELTOS,2020,"₹16,81,000","9,417",Petrol,Automatic,1st Owner,Delhi
4,2019 Hyundai Grand i10,2019,"₹5,03,000","19,964",Petrol,Manual,1st Owner,Delhi

In [133]:
# Let's first connect to the driver
driver = webdriver.Chrome("chromedriver.exe")
#opening the cars24 website
url = 'https://www.cars24.com/buy-used-car?sort=P&storeCityId=4709&pinId=560001'
driver.get(url)

In [134]:
i=0
while(i<100):
    driver.execute_script("window.scrollBy(0,500)") # scroll down to get more comments
    i+=1
while(i<5002):
    driver.execute_script("window.scrollBy(0,5000)") # scroll down to get more comments
    i+=1

In [135]:
# Scraping name of car
name = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    name.append(title)
print(len(name))
# Scraping the year
year = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    year.append(title.split(" ")[0])
print(len(year))
# Scraping price of the car
price = []
title_tags = driver.find_elements(By.XPATH,'//div[@class="_7udZZ"]')
for i in title_tags:
    title = i.text
    price.append(title)
print(len(price))
# scraping the kms
k = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[1]')
for i in title_tags:
    title = i.text.replace('km','')
    k.append(title)
print(len(k))
# scraping the fuel type
fuel = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[3]')
for i in title_tags:
    title = i.text
    fuel.append(title)
print(len(fuel))
transmission = []
title_tags = driver.find_elements(By.XPATH,'//p[@class="cvakB"]/span')
for i in title_tags:
    title = i.text
    transmission.append(title)
print(len(transmission))
owner = []
title_tags = driver.find_elements(By.XPATH,"//ul[@class='bVR0c']/li[2]")
for i in title_tags:
    title = i.text
    owner.append(title)
print(len(owner))

1228
1228
1228
1228
1228
1228
1228

In [136]:
#Creating a dataframe and checking the data extracted
cars24_bangalore = pd.DataFrame({'name':name,'Year':year,'selling_price':price,'km_driven':k,'fuel':fuel,'transmission':transmission,'owner':owner})
cars24_bangalore.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner
0,2015 Hyundai Elite i20,2015,"₹5,80,000","41,831",Petrol,Manual,2nd Owner
1,2013 Hyundai i10,2013,"₹3,15,000","98,078",Petrol,Manual,2nd Owner
2,2017 Renault Kwid,2017,"₹4,20,000","20,002",Petrol,Automatic,1st Owner
3,2012 Hyundai i10,2012,"₹3,22,000","76,807",Petrol,Manual,1st Owner
4,2015 Honda City,2015,"₹7,26,000","57,094",Petrol,Manual,1st Owner

In [137]:
cars24_bangalore['State']='Bangalore'

In [138]:
cars24_bangalore.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2015 Hyundai Elite i20,2015,"₹5,80,000","41,831",Petrol,Manual,2nd Owner,Bangalore
1,2013 Hyundai i10,2013,"₹3,15,000","98,078",Petrol,Manual,2nd Owner,Bangalore
2,2017 Renault Kwid,2017,"₹4,20,000","20,002",Petrol,Automatic,1st Owner,Bangalore
3,2012 Hyundai i10,2012,"₹3,22,000","76,807",Petrol,Manual,1st Owner,Bangalore
4,2015 Honda City,2015,"₹7,26,000","57,094",Petrol,Manual,1st Owner,Bangalore

In [139]:
# Let's first connect to the driver
driver = webdriver.Chrome("chromedriver.exe")
#opening the cars24 website
url = 'https://www.cars24.com/buy-used-car?sort=P&storeCityId=5&pinId=122001'
driver.get(url)

In [140]:
i=0
while(i<100):
    driver.execute_script("window.scrollBy(0,500)") # scroll down to get more comments
    i+=1
while(i<5002):
    driver.execute_script("window.scrollBy(0,5000)") # scroll down to get more comments
    i+=1

In [145]:
# Scraping name of car
name = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    name.append(title)
print(len(name))

1193

In [141]:
# Scraping the year
year = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    year.append(title.split(" ")[0])
print(len(year))
# Scraping price of the car
price = []
title_tags = driver.find_elements(By.XPATH,'//div[@class="_7udZZ"]')
for i in title_tags:
    title = i.text
    price.append(title)
print(len(price))
# scraping the kms
k = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[1]')
for i in title_tags:
    title = i.text.replace('km','')
    k.append(title)
print(len(k))
# scraping the fuel type
fuel = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[3]')
for i in title_tags:
    title = i.text
    fuel.append(title)
print(len(fuel))
transmission = []
title_tags = driver.find_elements(By.XPATH,'//p[@class="cvakB"]/span')
for i in title_tags:
    title = i.text
    transmission.append(title)
print(len(transmission))
owner = []
title_tags = driver.find_elements(By.XPATH,"//ul[@class='bVR0c']/li[2]")
for i in title_tags:
    title = i.text
    owner.append(title)
print(len(owner))

1193
1193
1193
1193
1193
1193
1193

In [146]:
#Creating a dataframe and checking the data extracted
cars24_gurgoan = pd.DataFrame({'name':name,'Year':year,'selling_price':price,'km_driven':k,'fuel':fuel,'transmission':transmission,'owner':owner})
cars24_gurgoan.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner
0,2019 Jeep Compass,2019,"₹19,23,000","23,690",Petrol,Automatic,1st Owner
1,2019 Jeep Compass,2019,"₹17,06,000","47,040",Diesel,Manual,1st Owner
2,2020 Skoda Rapid,2020,"₹8,85,000","18,953",Petrol,Manual,1st Owner
3,2021 Hyundai VENUE,2021,"₹8,74,000","6,059",Petrol,Manual,1st Owner
4,2013 Maruti Ritz,2013,"₹2,77,000","61,753",Petrol,Manual,2nd Owner

In [147]:
cars24_gurgoan['State']='Gurgoan'

In [148]:
cars24_gurgoan.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2019 Jeep Compass,2019,"₹19,23,000","23,690",Petrol,Automatic,1st Owner,Gurgoan
1,2019 Jeep Compass,2019,"₹17,06,000","47,040",Diesel,Manual,1st Owner,Gurgoan
2,2020 Skoda Rapid,2020,"₹8,85,000","18,953",Petrol,Manual,1st Owner,Gurgoan
3,2021 Hyundai VENUE,2021,"₹8,74,000","6,059",Petrol,Manual,1st Owner,Gurgoan
4,2013 Maruti Ritz,2013,"₹2,77,000","61,753",Petrol,Manual,2nd Owner,Gurgoan

In [149]:
# Let's first connect to the driver
driver = webdriver.Chrome("chromedriver.exe")
#opening the cars24 website
url = 'https://www.cars24.com/buy-used-car?sort=P&storeCityId=134&pinId=201301'
driver.get(url)

In [150]:
i=0
while(i<100):
    driver.execute_script("window.scrollBy(0,500)") # scroll down to get more comments
    i+=1
while(i<5002):
    driver.execute_script("window.scrollBy(0,5000)") # scroll down to get more comments
    i+=1

In [151]:
# Scraping name of car
name = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    name.append(title)
print(len(name))
# Scraping the year
year = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    year.append(title.split(" ")[0])
print(len(year))
# Scraping price of the car
price = []
title_tags = driver.find_elements(By.XPATH,'//div[@class="_7udZZ"]')
for i in title_tags:
    title = i.text
    price.append(title)
print(len(price))
# scraping the kms
k = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[1]')
for i in title_tags:
    title = i.text.replace('km','')
    k.append(title)
print(len(k))
# scraping the fuel type
fuel = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[3]')
for i in title_tags:
    title = i.text
    fuel.append(title)
print(len(fuel))
transmission = []
title_tags = driver.find_elements(By.XPATH,'//p[@class="cvakB"]/span')
for i in title_tags:
    title = i.text
    transmission.append(title)
print(len(transmission))
owner = []
title_tags = driver.find_elements(By.XPATH,"//ul[@class='bVR0c']/li[2]")
for i in title_tags:
    title = i.text
    owner.append(title)
print(len(owner))

1150
1150
1150
1150
1150
1150
1150

In [152]:
#Creating a dataframe and checking the data extracted
cars24_noida = pd.DataFrame({'name':name,'Year':year,'selling_price':price,'km_driven':k,'fuel':fuel,'transmission':transmission,'owner':owner})
cars24_noida.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner
0,2011 Maruti Wagon R 1.0,2011,"₹2,79,000","33,043",Petrol,Manual,1st Owner
1,2012 Honda City,2012,"₹3,80,000","62,560",Petrol,Manual,2nd Owner
2,2015 Honda Amaze,2015,"₹4,47,000","31,349",Petrol,Manual,1st Owner
3,2018 Hyundai Grand i10,2018,"₹4,98,000","11,881",Petrol,Manual,2nd Owner
4,2011 Hyundai i10,2011,"₹2,16,000","33,360",Petrol,Manual,1st Owner

In [153]:
cars24_noida['State']='Noida'

In [154]:
cars24_noida.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2011 Maruti Wagon R 1.0,2011,"₹2,79,000","33,043",Petrol,Manual,1st Owner,Noida
1,2012 Honda City,2012,"₹3,80,000","62,560",Petrol,Manual,2nd Owner,Noida
2,2015 Honda Amaze,2015,"₹4,47,000","31,349",Petrol,Manual,1st Owner,Noida
3,2018 Hyundai Grand i10,2018,"₹4,98,000","11,881",Petrol,Manual,2nd Owner,Noida
4,2011 Hyundai i10,2011,"₹2,16,000","33,360",Petrol,Manual,1st Owner,Noida

In [155]:
# Let's first connect to the driver
driver = webdriver.Chrome("chromedriver.exe")
#opening the cars24 website
url = 'https://www.cars24.com/buy-used-car?sort=P&storeCityId=132&pinId=201001'
driver.get(url)

In [161]:
i=0
while(i<100):
    driver.execute_script("window.scrollBy(0,500)") # scroll down to get more comments
    i+=1
while(i<5002):
    driver.execute_script("window.scrollBy(0,5000)") # scroll down to get more comments
    i+=1

In [162]:
# Scraping name of car
name = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    name.append(title)
print(len(name))
# Scraping the year
year = []
title_tags = driver.find_elements(By.XPATH,'//h3[@class="_3FpCg"]')
for i in title_tags:
    title = i.text
    year.append(title.split(" ")[0])
print(len(year))
# Scraping price of the car
price = []
title_tags = driver.find_elements(By.XPATH,'//div[@class="_7udZZ"]')
for i in title_tags:
    title = i.text
    price.append(title)
print(len(price))
# scraping the kms
k = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[1]')
for i in title_tags:
    title = i.text.replace('km','')
    k.append(title)
print(len(k))
# scraping the fuel type
fuel = []
title_tags = driver.find_elements(By.XPATH,'//ul[@class="bVR0c"]/li[3]')
for i in title_tags:
    title = i.text
    fuel.append(title)
print(len(fuel))
transmission = []
title_tags = driver.find_elements(By.XPATH,'//p[@class="cvakB"]/span')
for i in title_tags:
    title = i.text
    transmission.append(title)
print(len(transmission))
owner = []
title_tags = driver.find_elements(By.XPATH,"//ul[@class='bVR0c']/li[2]")
for i in title_tags:
    title = i.text
    owner.append(title)
print(len(owner))

1196
1196
1196
1196
1196
1196
1196

In [163]:
#Creating a dataframe and checking the data extracted
cars24_ghaziabad = pd.DataFrame({'name':name,'Year':year,'selling_price':price,'km_driven':k,'fuel':fuel,'transmission':transmission,'owner':owner})
cars24_ghaziabad.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner
0,2017 Maruti Alto K10,2017,"₹3,02,000","95,590",Petrol,Manual,1st Owner
1,2011 Toyota Etios,2011,"₹2,84,000","86,258",Petrol,Manual,1st Owner
2,2018 Maruti Ertiga,2018,"₹6,91,000","65,966",Petrol,Manual,1st Owner
3,2014 Hyundai i20,2014,"₹4,30,000","18,058",Petrol,Automatic,1st Owner
4,2011 Hyundai i10,2011,"₹2,16,000","33,360",Petrol,Manual,1st Owner

In [164]:
cars24_ghaziabad['State']='Ghaziabad'

In [165]:
cars24_ghaziabad.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2017 Maruti Alto K10,2017,"₹3,02,000","95,590",Petrol,Manual,1st Owner,Ghaziabad
1,2011 Toyota Etios,2011,"₹2,84,000","86,258",Petrol,Manual,1st Owner,Ghaziabad
2,2018 Maruti Ertiga,2018,"₹6,91,000","65,966",Petrol,Manual,1st Owner,Ghaziabad
3,2014 Hyundai i20,2014,"₹4,30,000","18,058",Petrol,Automatic,1st Owner,Ghaziabad
4,2011 Hyundai i10,2011,"₹2,16,000","33,360",Petrol,Manual,1st Owner,Ghaziabad

In [166]:
# concat all dataframes
df=pd.concat([cars24_bangalore,cars24_delhi,cars24_gurgoan,cars24_noida,cars24_ghaziabad],axis=0)

In [167]:
pd.set_option('display.max_rows',None)

In [168]:
df=df.reset_index()

In [169]:
df.drop(['index'],axis=1,inplace =True)

In [172]:
df['selling_price']=df['selling_price'].str.replace('₹','')
df.head()

,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,2015 Hyundai Elite i20,2015,"5,80,000","41,831",Petrol,Manual,2nd Owner,Bangalore
1,2013 Hyundai i10,2013,"3,15,000","98,078",Petrol,Manual,2nd Owner,Bangalore
2,2017 Renault Kwid,2017,"4,20,000","20,002",Petrol,Automatic,1st Owner,Bangalore
3,2012 Hyundai i10,2012,"3,22,000","76,807",Petrol,Manual,1st Owner,Bangalore
4,2015 Honda City,2015,"7,26,000","57,094",Petrol,Manual,1st Owner,Bangalore

In [201]:
df.to_csv('car_price.csv')

In [204]:
import pandas as pd
df=pd.read_csv('car_price.csv')

In [199]:
df['name']=df['name'].str.split().str.slice(start=1,stop=3).str.join(' ')
df.head()

,Unnamed: 0,name,Year,selling_price,km_driven,fuel,transmission,owner,State
0,0,Hyundai Elite,2015,"5,80,000","41,831",Petrol,Manual,2nd Owner,Bangalore
1,1,Hyundai i10,2013,"3,15,000","98,078",Petrol,Manual,2nd Owner,Bangalore
2,2,Renault Kwid,2017,"4,20,000","20,002",Petrol,Automatic,1st Owner,Bangalore
3,3,Hyundai i10,2012,"3,22,000","76,807",Petrol,Manual,1st Owner,Bangalore
4,4,Honda City,2015,"7,26,000","57,094",Petrol,Manual,1st Owner,Bangalore

In [200]:
df['Company']=df['name'].str.split().str.slice(start=0,stop=1).str.join(' ')
df.head()

,Unnamed: 0,name,Year,selling_price,km_driven,fuel,transmission,owner,State,Company
0,0,Hyundai Elite,2015,"5,80,000","41,831",Petrol,Manual,2nd Owner,Bangalore,Hyundai
1,1,Hyundai i10,2013,"3,15,000","98,078",Petrol,Manual,2nd Owner,Bangalore,Hyundai
2,2,Renault Kwid,2017,"4,20,000","20,002",Petrol,Automatic,1st Owner,Bangalore,Renault
3,3,Hyundai i10,2012,"3,22,000","76,807",Petrol,Manual,1st Owner,Bangalore,Hyundai
4,4,Honda City,2015,"7,26,000","57,094",Petrol,Manual,1st Owner,Bangalore,Honda